@import '../../../styles/colors.less';

@height: 50px;
@font-size: 24px;

.new-item {

  width: 100%;

  display: flex;
  flex-direction: row;

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 3px;
  overflow: hidden;

  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  &:hover, &:focus-within {
    box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
  }


  &__input {
    flex-grow: 1;

    background: white;

    height: @height;
    border: none;
    padding: 0 16px;

    font-size: @font-size;

    &:focus {
      outline: none;
    }
  }

  &__add-button {
    flex-grow: 0;

    height: @height;

    color: white;
    font-size: @font-size;
    line-height: 40px;
    padding: 0 16px;

    background: @color-accent;
    border: none;

    cursor: pointer;

    &:focus {
      outline: none;
    }

    &:hover {
      background: darken(@color-accent, 10%);
    }

    &:active {
      background: @color-primary;
    }
  }

}
