.card {
  .close.icon {
    z-index: 1;

    display: none;

    position: absolute;
    top: 14px;
    right: 14px;
    transition: color 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);

    cursor: pointer;

    &::before {
      font-size: 32px;
    }

    &:hover {
      color: #db2828;
    }
  }

  &:hover {
    .close.icon {
      display: block;
    }
  }
}
